# DACS3-quan-ly-thu-chi

Product/app/: build.gradle
Product/app/src/androidTest/java/com/example/moma/: ExampleInstrumentedTest.java
Product/app/src/main/: AndroidManifest.xml
Product/app/src/main/java/com/example/moma/: Home.java  LogIn.java  MainActivity.java  Register.java  SaveData.java
Product/app/src/main/java/com/example/moma/RetrofitPack/: ApiInterface.java  RetrofitClient.java
Product/app/src/main/java/com/example/moma/income/add/: IncomeAddForm.java  (+2 more)
Product/app/src/main/java/com/example/moma/models/: Income.java  Intype.java  Outcome.java  Outtype.java  Sumincome.java  Sumoutcome.java  User.java
Product/app/src/main/java/com/example/moma/thongke/: thongkeMain.java
Product/app/src/main/java/com/example/moma/user/: UserDetail.java
Product/app/src/main/res/drawable-v24/: layout_vien.xml  schemas.xml
Product/app/src/main/res/layout/: activity_main.xml  dialog_fail.xml  dialog_ok.xml  dialog_warning.xml  home_screen.xml  income_add_form.xml  income_detail.xml  income_edit_form.xml  income_edit_type.xml  income_edit_type_item.xml  income_list_by_intype.xml  income_list_item.xml  inout_per_month.xml  inout_per_month_detail.xml  inout_per_year.xml  inout_per_year_detail.xml  intype_add.xml  intype_list.xml  intype_list_item.xml  log_in.xml  outcome_add_form.xml  outcome_add_type.xml  outcome_add_type_item.xml  outcome_detail.xml  outcome_list.xml  outcome_list_item.xml  outtype_add.xml  outtype_list.xml  outtype_list_item.xml  registor.xml  thongke.xml  user_infor.xml
Product/app/src/main/res/menu/: menu_nav.xml
Product/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Product/app/src/main/res/values-night/: themes.xml
Product/app/src/test/java/com/example/moma/: ExampleUnitTest.java
(+72 files in other folders)
